* {
  padding: 0;
  margin: 0;
}

.filter-white {
  filter: invert(100%) sepia(2%) saturate(1795%) hue-rotate(307deg)
    brightness(94%) contrast(86%);
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}

.nav-icon {
  width: 32px;
  height: 32px;
}

.dashboard {
  background-color: #1d89c4;
  color: #efeeed;

  font-size: 24px;
  font-weight: 600;

  grid-row: 1 / -1;
  grid-column: 1 / span 1;
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: 10% 1fr 2fr;

  padding-left: 2rem;

  h2 {
    font-size: 32px;
    font-weight: 900;
  }

  ul {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  li {
    list-style: none;
    padding-left: 16px;
  }

  .logo {
    display: grid;
    grid-template-columns: 1fr 5fr;

    img {
      padding-right: 1rem;
      margin: auto;
      align-self: center;
      justify-self: start;
    }

    h2 {
      align-self: center;
    }
  }

  .nav-item {
    display: grid;
    grid-template-columns: 1fr 5fr;

    img {
      padding-right: 1rem;

      align-self: center;
      justify-self: start;
    }

    li {
      align-self: center;
    }
  }
}

.header {
  background-color: #fdfaeb;
  grid-column: 2 / -1;
  display: grid;
  /*border: 1px solid black;*/
  grid-template-rows: 2fr 3fr;
  grid-template-columns: 3fr 2fr;

  .user-profile {
    /*border: 1px solid black;*/
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    margin-left: 15rem;

    img {
      align-self: center;
    }

    .profile-name {
      font-size: 20px;
      font-weight: 800;
      align-self: center;
      padding-left: 1rem;
    }

    .profile-photo {
      border-radius: 50%;
      border: 1px dotted olivedrab;
      width: 80px;
      height: 80px;
      align-self: center;
    }
  }

  .search-bar {
    /*border: 1px solid black;*/
    /*padding-top: 2rem;*/
    align-self: center;
    padding-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 15fr;
  }

  .profile-picture {
    height: 100px;
    width: 100px;
    border: 3px dotted olivedrab;
  }

  .search-input {
    background-color: #cdd2da;
    height: 2.5rem;
    font-size: 18px;
    padding-left: 1.5rem;
    width: 100%;
    border-radius: 10px;
    border: none;
  }

  .action-buttons {
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  .greeting {
    /*border: 1px solid black;*/
    font-weight: 800;

    padding-left: 5rem;
    padding-top: 1rem;
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 1fr 8fr;

    .top-greeting {
      font-size: 18px;
    }

    .bottom-greeting {
      font-size: 32px;
    }

    .greeting-text {
      padding-top: 1rem;
      padding-left: 1.5rem;
    }
  }
}

.profile-picture {
  border-radius: 50%;
}

.button {
  width: 100px;
  height: 40px;
  color: #efeeed;
  font-weight: 800;
  font-size: 16px;
  background-color: #1d89c4;
  border-radius: 50px;
  border: none;
}

.main-content {
  background-color: #cdd2da;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.projects {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  /*border: 1px solid black;*/
  margin-left: 2rem;

  h2 {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;

  .card-item {
    display: grid;
    /*grid-gap: 0.5rem;*/
    grid-template-rows: 30% 40% 1fr;
    background-color: #fdfaeb;
    border-left: 9px solid orange;
    max-width: 400px;
    padding: 1rem 2rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 30px;

    h3 {
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 4rem;
    }
  }
}

.card-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  justify-self: end;
  align-self: end;
  /*border: 1px solid #000;*/

  img {
    width: 28px;
    height: 28px;
    /*border: 1px solid #000;*/
  }
}

.announcement-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;

  .card-item-2 {
    border: 1px solid brown;
    background-color: #fdfaeb;
  }
}

.trending-cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  .trend-profile {
    border: 1px solid brown;
  }
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2/3;
  border: 1px solid black;
  margin-top: 1rem;
}

.trending {
  grid-column: 2 /2;
  border: 1px solid black;
}
